[colors]
background = #BCC3C3
background-alt = #002B36
foreground = #002B36
foreground-alt = #BCC3C3
primary = #ffb52a
secondary = #e60053
alert = #FF0000

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 22
radius = 0.0
fixed-center = true
top = yes
bottom = no
override-redirect = false

foreground = ${colors.foreground-alt}
background = ${colors.background-alt}

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 1
line-color = #dfdfdf

border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:pixelsize=11;2"
font-1 = Iosevka Nerd Font:style=Regular:size=10;2
font-2 = "Iosevka Nerd Font:pixelsize=10;3"
font-3 = Iosevka Nerd Font:style=Solid:pixelsize=10;3
font-4 = Iosevka Nerd Font:style=Solid:pixelsize=10;3


modules-left = i3 
modules-right = linux-ver sp1 date sp1 pulseaudio sp1 backlight sp1 cpu-temp sp1 gpu-temp sp1 bluetooth sp1 battery sp1 powermenu  sp1

tray-position = right
tray-padding = 0
tray-detached = false
tray-maxsize = 14
tray-scale = 1.0
tray-background = ${colors.background-alt}
tray-foreground = ${colors.foreground-alt}
tray-offset-x = 0
tray-offset-y = 0

wm-restack = i3

;scroll-up = #i3.next
;scroll-down = #i3.prev

cursor-click = pointer

[module/sp1]
type = custom/text
content = " | "
content-foreground = #93A1A1
content-background = ${colors.background-alt}

[module/sp2]
type = custom/text
content = " |"
content-foreground = #93A1A1
content-background = ${colors.background-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false
enable-click = false
enable-scroll = false

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.foreground-alt}
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.foreground-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-background = ${colors.background-alt}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-foreground = ${self.label-focused-background}
label-visible-background = ${self.label-focused-foreground}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
label-separator =
label-separator-padding = 0
label-separator-foreground = #fff

[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/scripts/info-hackspeed.sh
tail = true

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather-openmap.sh
interval = 600

[module/linux-ver]
type = custom/script
exec = uname -r
interval = 600

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/arch_updates.sh
interval = 60
label = %output%

[module/date]
type = internal/date
interval = 1

time = "%a, %d %b %Y, %T"

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background-alt}

label = %time%
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background-alt}

[module/volume]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default,
; use `amixer -c # scontrols` instead where # is the number
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

format-volume = "<label-volume><bar-volume>"
label-volume = " "
label-volume-foreground = ${colors.foreground-alt}
label-volume-background = ${colors.background-alt}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
format-muted-background = ${colors.background-alt}
label-muted = MUTED

bar-volume-width = 5
bar-volume-foreground-0 = ${colors.foreground-alt}
bar-volume-foreground-1 = ${colors.foreground-alt}
bar-volume-foreground-2 = ${colors.foreground-alt}
bar-volume-foreground-3 = ${colors.foreground-alt}
bar-volume-foreground-4 = ${colors.foreground-alt}
bar-volume-foreground-5 = ${colors.foreground-alt}
bar-volume-foreground-6 = ${colors.foreground-alt}
bar-volume-gradient = false
bar-volume-indicator = []
bar-volume-indicator-font = 1
bar-volume-indicator-foreground = ${colors.foreground-alt}
bar-volume-indicator-background = ${colors.background-alt}
bar-volume-fill = -
bar-volume-fill-font = 1
bar-volume-fill-foreground = ${colors.foreground-alt}
bar-volume-fill-background = ${colors.background-alt}
bar-volume-empty = -
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}
bar-volume-empty-background = ${colors.background-alt}

[settings]
throttle-output = 5
throttle-output-for = 10
;throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 2

format-volume =   <label-volume>
label-volume = %percentage%%

format-muted =   muted
label-muted-foreground = #ff5555

scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%


; sudo apt install pavucontrol pulseaudio-utils
; sudo apt install pipewire-pulse

click-left = pavucontrol
click-right = pactl set-sink-mute @DEFAULT_SINK@ toggle

[module/battery]
type = internal/battery
; cek nama di: ls /sys/class/power_supply
battery = BAT1
adapter = ACAD

poll-interval = 10

format-charging =  <label-charging>
label-charging = %percentage%%

format-discharging =  <label-discharging>
label-discharging = %percentage%%

format-full =  <label-full>
label-full = %percentage%%

[module/bluetooth]
type = custom/text
content = ""
content-foreground = #00ccff
click-left = ~/.config/polybar/scripts/rofi-bluetooth.sh


[module/backlight]
type = custom/script
exec = bash -c "brightnessctl -m | cut -d, -f4 || echo '??%'"
exec-if = command -v brightnessctl
interval = 5

format =  <label>
label = %output%

scroll-up = brightnessctl set +5%
scroll-down = brightnessctl set 5%-

; [module/temperature]
; type = internal/temperature
;
; ; CPU AMD via k10temp
; hwmon-path = /sys/class/hwmon/hwmon5/temp1_input
;
; base-temperature = 20
; warn-temperature = 75
;
; format =  <label>
; label = %temperature-c%°
;
; format-warn =  <label-warn>
; label-warn = %temperature-c%°
; label-warn-foreground = #ff5555

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu_temp.sh
interval = 1
label = "CPU: %output%"

[module/gpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/gpu_temp.sh
interval = 1
label = "GPU: %output%"

[module/powermenu]
type = custom/text
content = ""
content-foreground = #ff5555
click-left = ~/.config/polybar/scripts/powermenu.sh
